<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The 4Twenty Shop</title>
    <link rel="shortcut icon" href="image/ico/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet">
     <script
     src="https://code.jquery.com/jquery-3.2.1.js"
     integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
     crossorigin="anonymous"></script>
   
</head>
<body>
  <h1>Logistics</h1>
    <div class="container">
       
        <table class="table table-hover">
            <style>
                h1{
                  color: rgb(231, 139, 34);
                  font-family: 'Sriracha', cursive;
    
                }
                h2{
                
                  color: #a35959;
                  font-family: 'Sriracha', cursive;
    
    
    
                }
              div.ex2{
                  max-width: 300px;
                  margin: auto;
    
    
              }
             p{
              font-family: 'Sriracha', cursive;
    
    
    
             }
             th{
              font-family: 'Sriracha', cursive;

            }
             
                
                
              </style>
            <thead>
              <tr>
                <th>	Address	</th>
                <th>	Amount	</th>
                <th>	Delivery_Date	</th>
                <th>	Delivery_status	</th>
                <th>	Delivery_type	</th>
                <th>	Expected_date	</th>
                <th>	Logistic_id	</th>
                <th>	Order_id	</th>
                <th>	Payment_id	</th>
                <th>	Price	</th>
                <th>	User_id	</th>
                
              </tr>
              <tbody id="importLogistic"></tbody>
            </thead>
            
          </table>        
    </div>
    <div  class="col-xs-6 text-center wow fadeInUp" data-wow-delay="1s">
        <a href="user.html" class="btn btn-success btn-lg scroll">Back to menu</a>
      </div>





    
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="Logistic.js"></script>
</html>